# hihaoa

app/: build.gradle
app/src/androidTest/java/com/example/a123/zkaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a123/zkaodemo/: App.java  BActivity.java  CActivity.java  MainActivity.java  MyBeans.java  MyrecyclerAdapter.java
app/src/main/res/layout/: activity_b.xml  activity_c.xml  activity_main.xml  recycler_itemone.xml  recycler_itemtwo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a123/zkaodemo/: ExampleUnitTest.java
